Flask                ==3.0.3
Flask-WTF             ==1.2.1
itsdangerous          == 2.2.0
Jinja2               ==  3.1.4
MarkupSafe           ==  2.1.5
pip                  ==  22.0.2
python-dotenv        ==  1.0.1
setuptools          ==  59.6.0
Werkzeug         ==      3.0.3
WTForms         ==       3.1.2
click          ==        8.1.7
flask-mongoengine ==     1.0.1
mongoengine      ==      0.28.2
pymongo          ==      4.7.2
Flask-Mail       ==      0.7.3
Flask-Login      ==      0.3.0
aniso8601      ==           9.0.1
passlib      ==          0.7
Flask-BabelEx   ==       0.9.3
Flask-Principal  ==      0.3.3
speaklater       ==      1.2
flask_restplus  ==       0.13.0
pytz           ==           2024.1
aniso8601     ==            9.0.1
six           ==            1.16.0
jsonschema    ==            4.22.0
attrs         ==            23.2.0
